<!DOCTYPE>

<html>

<head>
    <style>
        .Row {
            display: table;
            width: 100%;
            table-layout: fixed;
            border-spacing: 40px;

        }

        .Contact {
            display: table-cell;
            background-color: rgba(209, 161, 117, 0.87);
            text-align: center;
        }

        .writing-section {
            background-color: rgb(73, 97, 206);
            padding: 40px;
            margin-top: 20px;
            text-align: center;
        }

        .home-page {
            text-align: right;
        }
    </style>
</head>

<body>

    <div class="row"> CONTACT
        <br> INFORMATIONS
        <div class="contact"> - Phone Number -
            <br> 0533 020 22 </div>
        <div class="contact"> - Email -
            <br> tcankahraman@gmail.com</div>
        <div class="contact"> - Adress -
            <br> Kadiköy / Istanbul </div>

    </div>

    <div class="writing-section"> ****!!! You can contact me from one of the adresses written above!!!**** </div>

    
    <br>

    <div class='home-page'> -
        <a href="/homepage"> Return to the homepage! </a>
        -
    </div>


    <!-- <button class="home-button" type="button" id="home-button"> Go to the Homepage </button>

    <script> 

        var homeButton = document.getElementById('home-button')
        homeButton.addEventListener("click", function (event) {
            
        })

    </script> -->

</body>

</html>